<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../bower_components/web-component-tester/browser.js"></script>
</head>
<body>
<script>
  WCT.loadSuites([
    '../power-wheel-card/test/basic_config.html',
    '../power-wheel-card/test/basic_one_grid_sensor.html',
    '../power-wheel-card/test/color_icons.html',
    '../power-wheel-card/test/icon_colors.html',
    '../power-wheel-card/test/icons_by_customize.html',
    '../power-wheel-card/test/icons_by_config.html',
    '../power-wheel-card/test/titles.html',
    '../power-wheel-card/test/decimals.html',
    '../power-wheel-card/test/energy_capable.html',
    '../power-wheel-card/test/money_capable.html',
    '../power-wheel-card/test/auto_toggle.html',
    '../power-wheel-card/test/debug_mode.html',
  ]);
</script>
</body>
</html>